<%@ Control Language="C#" AutoEventWireup="true" CodeFile="catalog.ascx.cs" Inherits="about_catalog" %>
<%@ Register Assembly="Ideal.Wision" Namespace="Ideal.Wision.Controls" TagPrefix="iwc" %>

<div id="content-catalog" style="width:980px; margin: 0 auto;">

<asp:Literal ID="ltTop" runat="server" EnableViewState="false" />

<div class="clear"></div>

<div id="block-catalog">
<iwc:xsltlistview runat="server" id="xlvChildCategory" stylesheetlocation="~/xsl/childCats.xsl"/>
</div>

<div class="clear"></div>
        
<iwc:xsltlistview runat="server" id="xpvProducts" stylesheetlocation="~/xsl/products.xsl" />

<asp:PlaceHolder ID="phBottom" runat="server">

<div class="clear"></div><img src="/ii/assortiment.jpg" style="float: left;" /><div style="background-color: #1393dc; padding: 20px; width: 736px; height: 244px; float: right; color: #fff; ">    <h2>также в разделе «<asp:Literal ID="ltCatName" runat="server" EnableViewState="false" />»</h2>    <div style="width: 230px; float: left;">        <asp:Literal ID="ltCats1" runat="server" EnableViewState="false" />    </div>    <div style="width: 230px; float: left;">        <asp:Literal ID="ltCats2" runat="server" EnableViewState="false" />    </div>    <div style="width: 230px; float: left;">        <asp:Literal ID="ltCats3" runat="server" EnableViewState="false" />    </div></div><div class="clear"></div><h2 style="font-size: 28px; text-transform: uppercase;">отзывы наших клиентов</h2><div id="face">    <img src="<%=AppPath %>/ii/faceframe.png" id="frame" />    <img src="<%=AppPath %>/ii/face-igor.jpg" class="face" />    <img src="<%=AppPath %>/ii/face-marina.jpg" class="face" />    <img src="<%=AppPath %>/ii/face-sergey.jpg" class="face" />    <div class="name">никитин павел</div>    <div class="name">смирнова марина</div>    <div class="name">ивлев сергей</div>    <div class="org">ООО «Промпоставка»</div>    <div class="org">ОАО «Весна»</div>    <div class="org">ООО ТГ «Высшая Лига»</div></div><div id="ftext">    <div class="ftext">        <p>Хочу высказать благодарность Группе компаний «Мир упаковки» за своевременное предоставление пищевых контейнеров, стрейч плёнки и скотча с логотипом компании по особому заказу для моего производства.</p>        <p>Было приятно общаться с менеджером, знающим толк в специфике пищевой и промышленной упаковки. Получили действительно несколько очень ценных советов, прислушались и не пожалели. Претензий к обслуживанию со стороны сотрудников компании и к полученному товару нет никаких. Благодарю за порядочность и оперативность.</p>    </div>    <div class="ftext">        <p>С Группой компании «Мир упаковки» сотрудничаю с момента открытия своей сети магазинов. Хочу сказать, что таких ответственных поставщиков мне еще встречать не доводилось.</p>        <p>Промышленную и пищевую упаковку мы берём только у Группы компаний «Мир упаковки». Ибо это всегда качественный товар, за который потом не приходится краснеть перед клиентом. А для меня, как для владелицы бизнеса, каждый клиент имеет свою ценность. Последний заказ – большая партия нестандартных контейнеров и пакетов типа «майка» с логотипом сети. За задержку сроков получили скидку, что ещё раз подтвердило мое мнение о порядочности и ответственности этой компании. Рекомендую к сотрудничеству.</p>    </div>    <div class="ftext">        <p>Хочу поблагодарить компанию «Мир упаковки» за стабильную и качественную работу! Мы сталкивались на протяжении многих лет с постоянными перебоями и неудобствами в покупке различной упаковки для наших магазинов у других поставщиков.</p>        <p>Сейчас это всё я вспоминаю как страшный сон, и понимаю, что та, копеечная разница в цене, которую мы пытались сэкономить, не стоит даже и грамма нервов. А если учесть те условия сотрудничества, которые нам предложила компания «Мир упаковки», бесперебойную доставку и приятных менеджеров, с которыми даже просто поговорить приятно, то никакой альтернативы и конкурентов у вас даже быть не может ребята!</p>        <p>Спасибо Вам!</p>    </div></div><div id="facesel"></div><div class="clear"></div><%--<div id="recall">    <div class="larger" style="color: #fff; margin-bottom: 20px;">Возникли вопросы? Мы вам перезвоним!</div>    <div id="reform">        <input id="name" style="width:320px; margin-right:20px;" class="defvalue" defvalue="имя" />        <input id="phone" style="width:320px; margin-right:20px;" class="defvalue" defvalue="телефон" />        <input id="send" style="width:200px; background-color: #fff; color: #06a6b4; height: 32px; padding:0px;" type="button" value="ОТПРАВИТЬ" />    </div>    <div id="resent">        Спасибо! Мы получили Ваше сообщение!    </div></div>--%></asp:PlaceHolder>

</div>