<%@ Control Language="C#" AutoEventWireup="true" CodeFile="portfolio.ascx.cs" Inherits="about_portfolio" %>
<%@ Register Assembly="Ideal.Wision" Namespace="Ideal.Wision.Controls" TagPrefix="iwc" %>

<style type="text/css">
    .main-title {display: none;}
</style>

<div class="portgolio-header">
    <img src="<%=AppPath %>/ii/portfolio_header.jpg" alt="Наши работы" />
</div>

<div class="row">
    <div class="col-md-4 col-sm-6 col-xs-6">
        <img class="img-response img-design" src="<%=AppPath %>/ii/portfolio1.jpg" alt="Наши работы" />
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6">
        <img class="img-response img-design" src="<%=AppPath %>/ii/portfolio2.jpg" alt="Наши работы" />
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6">
        <img class="img-response img-design" src="<%=AppPath %>/ii/portfolio3.jpg" alt="Наши работы" />
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6">
        <img class="img-response img-design" src="<%=AppPath %>/ii/portfolio4.jpg" alt="Наши работы" />
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6">
        <img class="img-response img-design" src="<%=AppPath %>/ii/portfolio5.jpg" alt="Наши работы" />
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6">
        <img class="img-response img-design" src="<%=AppPath %>/ii/portfolio6.jpg" alt="Наши работы" />
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6">
        <img class="img-response img-design" src="<%=AppPath %>/ii/portfolio7.jpg" alt="Наши работы" />
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6">
        <img class="img-response img-design" src="<%=AppPath %>/ii/portfolio8.jpg" alt="Наши работы" />
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6">
        <img class="img-response img-design" src="<%=AppPath %>/ii/portfolio9.jpg" alt="Наши работы" />
    </div>
</div>

<div class="clear"></div><br />

<div class="col-md-12"><div class="btn-send-green call-design">Заказать дизайн</div></div>

<div class="clear"></div><br /><br />